<html>
	<head>
    <title>Ball State Daily | Newsome 'More than a number'</title>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-2.0.2.js"></script>
    
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
  $(window).scroll(function () {
        $('#divtop, #divtop2, #divtop3').css({
            'top': -($(this).scrollTop() / 3) + "px"
        });
    });
  </script>
  <script>
  var main = main = $('#main ul');
$('.scroll').click(function(event) {
        
    event.preventDefault();
 
    var full_url = this.href,
        parts = full_url.split('#'),
        trgt = parts[1],
        target_offset = $('#'+trgt).offset(),
        target_top = target_offset.top;
        
    $('html, body').animate({scrollTop:target_top}, 500);
    
    /* Remove active class on any li when an anchor is clicked */
    
    main.children().removeClass();
    
    /* Add active class to clicked anchor's parent li */
        
    $(this).parent().addClass('active');
});
  </script>
    
 <link rel="shortcut icon" href="https://farm6.staticflickr.com/5575/13861730454_8a7b78354d_o.png">
  
  <meta name="keywords" content="Ball, State, Daily, News">
  
    <style>
	
      body {
      margin:0px;
      background-image:url('https://s3.amazonaws.com/media.bsd/15500_dscn3085f.JPG');
      background-attachment:fixed;
      background-position:top center;
      background-repeat:no-repeat;
      background-size: 200%;
      }
	  
	  .dropcap {
	  float: left; 
      font-family:'opens sans', tahoma, sans-serif;
      font-size:50pt;
      display:inline;
      font-weight:600; 
      line-height: 50px; 
      padding-top: 4px; 
      padding-right: 10px; 
      padding-left: 3px;
      padding-bottom:5px;
	  }
	  
	  .content {
		  clear:both;
		  
		  width:60%;
		  
		  padding-bottom:30px;
		  display:block;
		  
		  color:#3A3A3C;
		  
		  margin-left: auto;
		  margin-right: auto;
		  
		  padding-left:20%;
		  padding-right:20%;
	  }
	  
	  .sidebar {
		  width:20%;
		  padding-right:10%;
		  padding-left:10%;
		  padding-top:20px;
		  padding-bottom:30px;
		  display:inline;
		  float:right;
		  color:#3A3A3C;
		  
	  }
	  
	  .footer{
		  width:60%;
		  background-color:#FFF
		  display:block;
		  padding-bottom:30px;
		  bottom:0px;
		  font-family:'opens sans', tahoma, sans-serif;
      font-size:10pt;
	  color:#999;
      line-height:30px;
      text-align:center;
	  clear:both;
	  margin-left:auto;
	  margin-right:auto;
	  
	  }
	  
      .divbuffer {
      z-index:10px;
      margin-top:220px;
      margin-bottom:305px;
      float:block;
      width:100%;
      text-align:center;
      color:#ffffff;
      text-shadow: 1px 1px 5px #000000;
      }
      
      .headline {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:600;
      margin-right:auto;
	  margin-left:auto;
      font-size:70px;
	  max-width:100%;
      }
      
      .subhead {
      
      font-weight:800;
      font-size:45px;
	  font-family:'Open-Sans',Tahoma,sans-serif;
      }
      
      .byline {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:300;
      margin-left:10%;
      font-size:20px;
      margin-top:10px;
      margin-right:10%;
      }
      
      .divbottom {
      background-color:#ffffff;
      z-index:10;
      float:block;
      width:100%;
	  display:inline-block;
      }
    
      p {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:15pt;
      line-height:30px;
      text-align:left;
      }
          
      .caption {
      font-family:'open sans', tahoma, sans-serif;
      font-size:10pt;
      color:#878787;
      font-weight:400italic;
      text-align:center;
      }
      
      .captionlink {
      font-family:'open sans', tahoma, sans-serif;
      font-size:10pt;
      color:#878787;
      font-weight:400italic;
      text-align:center;
      text-decoration:underline;
      }
      
      .captionlink:hover {
      font-family:'open sans', tahoma, sans-serif;
      font-size:10pt;
      color:#878787;
      font-weight:400italic;
      text-align:center;
      text-decoration:none;
      }
      
      .navbar {
      position:fixed;
      top:0;
      left:0;
      z-index:30;
      text-align:left;
      width:100%;
      background-color:#3A3A3C;
      padding:10px;
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      font-weight:500;
      text-decoration:none;
      }
	  
	  .navbottom {
      position:fixed;
      bottom:0;
      z-index:30;
      width:100%;
      background-color:#3A3A3C;
      font-family:'opens sans', tahoma, sans-serif;
      font-size:8pt;
      color:#ffffff;
      font-weight:300;
      text-decoration:none;
	  clear:both;  
	  padding-top:5px;
	  padding-bottom:5px;
	  }
      
      .navlinks {
		  clear:both;
      font-family:'opens sans', tahoma, sans-serif;
      font-size:8pt;
      color:#ffffff;
      font-weight:500;
      text-decoration:none;
	  padding:10px;
      }
	  
	  .navlinks.active {
		  font-weight:500;
	  }
      
      .navlinks:hover {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:10pt;
      color:#ffffff;
      font-weight:500;
      text-decoration:none;
      border-bottom:2px solid #ffffff;
      }
      
      .navmobile {
      display:none;
      }
      
      .navlist {
      display:none;
      }
      
      .big-text {
		font-size:200px; 
	 
	  }
	  
	  .text-head {
      font-size:30pt;
      font-weight:1000;
	  }
	  
	  .blockquote{
      font-weight:600;
      margin-right:10%;
      font-size:30px;
	  padding-top:10px;
	  padding-bottom:10px;
	  }
	  
	  aside {
      font-weight:600;
      margin-right:10%;
      font-size:30px;
	  border-top: 1px solid #396;
	  border-bottom: 1px solid #396;
	  padding-top:20px;
	  padding-bottom:30px; 
	  }
	  
	  .extra-pad{
		  padding-top:20px;
		  padding-bottom:20px;
	  }
	  
	  .side-img{
		  width:100%;
		  position:relative;
	  }
	  
	  .side-text{
		  width:100%;
		  font-size:14px;
		  text-align:justify;
		  font-family:'opens sans', tahoma, sans-serif;
		  float:left;	
	  }
	  
	  .image-pane{
		  
		  display:none;
		  position:fixed;
		  width:100%;
		  height:100%;
		  z-index:900;
		  top:0;
		  left:0;
		  background-color: rgba(51,51,51,0.7);
	  }
	  
	  .popup{
		   clear:both;
		   width:80%;
		   position:relative;
		   top:200px;
	  }	  
	  
	  .body-graphic {
		   width:100%;
		   font-family:'opens sans', tahoma, sans-serif;
		   text-align:center;
		     
	  }
	  
	  h1, h2, h3, h4, h5, h6 {
		  font-family:'opens sans', tahoma, sans-serif;
	  }
	  
	  h1 {
		  font-size:36px;
	  }
	  
	  .nodrop:first-child:first-letter {
		  
	  }
	  
	  .nav-bul {
		  text-decoration:none;
		  display:inline;
		  clear:both;
		  padding: 0px;
		margin: 0px;  
	  }
	  ul {
		padding: 0px;
		margin: 0px;  
	  }
	  li {
		 padding: 0px;
		margin: 0px;  
	  }
      @media (min-width:801px) and (max-width: 1400px) {
      
      body {
      margin:0px;
      background-image:url('https://s3.amazonaws.com/media.bsd/15500_dscn3085f.JPG');
      background-attachment:fixed;
      background-position: top center;
      background-repeat:no-repeat;
      background-size: 1400px auto;
	  margin:0px;
      min-height: auto 100%;
      }
      
          #divbottom {
          
          background-color:#ffffff;
		  
          
      }
      }
      @media (max-width: 400px) {
      
      body {
      <!-- moblie image-->
      margin:0px;
      background-image:url('https://s3.amazonaws.com/media.bsd/15500_dscn3085f.JPG');
      background-attachment:fixed;
      background-position:top center;
      background-repeat:no-repeat;
      background-size: auto 800px;
      min-height:100%;
      }
      
      p {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:10pt;
      line-height:22px;
      text-align:left;
      }
	  
	  .headline {
		font-size: 60px;  
	  }
      
      .divbuffer {
      z-index:10px;
      margin-top:150px;
      margin-bottom:150px;
      float:block;
      width:100%;
      text-align:right;
      color:#ffffff;
      text-shadow: 1px 1px 5px #000000;
      }
      
      .navbar {
      display:none;
      }
      
      .navmobile {
      position:fixed;
      z-index:10;
      text-align:left;
      width:100%;
      background-color:#000000;
      padding:10px;
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      font-weight:500;
      text-decoration:none;
      display:block;
      top:0;
      left:0;
      }
      .navlinks2 {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      margin-left:15px;
      margin-right:15px;
      font-weight:500;
      text-decoration:none;
      }
      
      .navlinks2:hover {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      margin-left:15px;
      margin-right:15px;
      font-weight:500;
      text-decoration:none;
      border-bottom:2px solid #ffffff;
      }
      
      .headline {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:800;
      margin:0 auto;
      font-size:60px;
      text-align:center;
      }
      
      .subhead {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:600;
      margin:0 auto;
      text-align:center;
      font-size:30px;
      }
      
      .byline {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:300;
      margin:0 auto;
      font-size:20px;
      margin-top:20px;
      text-align:center;
      margin-right:10%;
      }
      
	  .big-text{
		font-size:60px;  
	  }
	  .text-head {
      font-size:20pt;
      font-weight:1000;
	  }
      }
    
      @media (min-width: 401px) and (max-width: 900px) {
      body {
      margin:0px;

      background-image:url('https://s3.amazonaws.com/media.bsd/15500_dscn3085f.JPG');
      background-attachment:fixed;
      background-position: top center;
      background-repeat:no-repeat;
      background-size: 1400px auto;
      min-height:100%;
      }
      
      .divbuffer {
      z-index:10px;
      margin-top:150px;
      margin-bottom:300px;
      float:block;
      width:100%;
      color:#ffffff;
      text-shadow: 1px 1px 5px #000000;
      }
      
      .navmobile {
      display:none;
      }
      
      .navlist {
      display:none;
      }
      
      p {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:14pt;
      line-height:25px;
      text-align:left;
      }
	  
	  .big-text{
		font-size:120px;  
	  }
	  .text-head {
      font-size:20pt;
      font-weight:1000;
	  }
	   .headline {
		font-size: 75px;  
	  }
      } 
    </style> 
    </head>  
    <body>
      <div class="navbar" style="padding-left:40px;"><a class="navlinks" href="http://www.ballstatedaily.com/"><b style="font-size:12pt;">Ball State Daily</b></a> | &nbsp;Newsome 'More than just a number'
      </div>
        <div class="navmobile"><a class="navlinks" href="http://www.ballstatedaily.com/" ><b>Ball State Daily</b></a></div>
        
      <div class="divbuffer">
      	<div class="headline">Colts' Jonathan Newsome was 'more than just a number' at Ball State</span></div><br>
       <!-- <div class="subhead">Something | More</div><br> -->
        <div class="byline">by Dakota Crawford  | The Ball State Daily News</div><br>
      </div>
      <div class="divbottom">
      
      	<div class="content" id="intro">
        <br>
        	
			<p>Kimille Newsome, Jonathan Newsome's little sister, has watched him every step of the way and says that she has learned from his mistakes and is excited about his present success. <strong>PHOTO PROVIDED BY KIMILLE NEWSOME</strong>
        <hr>

      <p><strong style="font-size:50pt; display:inline; font-weight:600; line-height: 50px; padding-top: 4px; 
      padding-right: 10px; padding-left: 3px; padding-bottom:5px;">I</strong>t’s 2009 and the falls are easy for Jonathan Newsome. Coming off a 101-tackle, 17-sack campaign as a senior at Glenville High School where he was team captain, he’s ready for the next step.
</p>
<p>
  Ohio State recruits the 6-foot-3 linebacker to rush the quarterback. Or even drop back in coverage sometimes. Newsome is lengthy and athletic so he can do both at the college level. He’s smart, too.
</p>
<p>
  Not just instinctive on the field and football-smart, no; Newsome is an honor roll student with plenty of mental and physical upside -&nbsp;so long as he stays focused. He plays in five games as a freshman and records five total tackles for the Buckeyes. He’s on top of things in the fall but his grades slip in the winter after his first season, and they slip badly.
</p>
<p>
  The cold winter quarter is tough for Newsome because he doesn’t have football to keep his mind right.  It’s about five years before Newsome will be selected in the fifth round of the NFL Draft by the Indianapolis Colts. He’s not thinking about his future, though. Not yet.
</p>
<p>
  Newsome gets his grades turned around before the Buckeyes’ Spring game after cringing at the thought of missing out on any football. It’s what he loves. He sees playing time in 13 games as a true sophomore, then falls victim to distraction again. He becomes academically ineligible for a second time at Ohio State.
</p>
<p>
  “I got my grades changed around both times,” Newsome says. “But it was to a point where they were fed up with me. They were going to put me down all the way to third string.”
</p>
<p>
  <strong>MORE THAN A NUMBER</strong>
</p>
<p>
  He isn’t ready to face being a bench warmer for the Buckeyes. Newsome wants be out on the field doing what he loves, and he’s ready to sacrifice to make it possible. He decides to transfer to a school where he’ll be able to have an impact.
</p>
<p>
  A smaller program with a little more wiggle room is what he wants.
</p>
<p>
  Ball State University, traditionally a bottom-feeding Mid-American Conference program, stands out as a solid option.  His former Glenville teammates Travis Freeman, Torieal Gibson and Shane Belle&nbsp;are playing some of the best football Ball State has seen in a long time. Then-recruiting coordinator Joey Lynch has been active in scouting the Glenville area so a relationship is already established with Ted Ginn Sr., Newsome's high school coach.
</p>
<p>
  So when Newsome and his mom load up in the car and make the three-hour drive from Ohio State to Ball State, a school that should seem distant and unfamiliar already has the feel of a comfortable landing spot.
</p>
<p>
  It’s 2011 and former Elon coach Pete Lembo is in his first year at Ball State. He’s looking to change the culture. Win some games. Get some big-time players on the roster. Newsome needs to be more than just a number, and Lembo is in a&nbsp;position to treat him as such.
</p>
<p>
  “I sat down with Coach Lembo. He kept it real with me from the jump,” Newsome says. “I let him know who I was. Why I was transferring and that I was digging myself out of a hole at Ohio State.”
</p>
<p>
  Newsome is on board and so is Lembo.
</p>
   <!-- PULL QUOTE-->


       </div>

       
       <div class="content">
       
            <div class="extra-pad">
            <aside style="display:block;width:100%;">
                <span class="blockquote">“Even when I did get in trouble, I wasn’t just a number. Lembo always went to bat for me. He wasn’t proud, but he knew I wasn’t a bad person.”
               <br>
               <span style="float:right;font-size:16px"><i>Jonathan Newsome</i></span>
                </span>
            </aside>
            </div>
<p>
  <strong>MISSING THE APPEAL</strong>
</p>
<p>
  “From the first time I met [Jonathan,] I sensed a charisma about him,” Lembo says. “He was articulate, he was bright.”
</p>
<p>
  To Lembo, a well-spoken Newsome is worth any risk that might come in the way of academics. Newsome is honest and up-front about his mistakes from the start. Suddenly, Lembo has a legitimate Big Ten player sitting right in front of him, ready to commit to Ball State.
</p>
<p>
  Newsome is definitely on board, but there’s a catch.
</p>
<p>
  He’ll have to play on the scout team for an entire season because the NCAA isn’t willing to grant a transfer appeal. Lembo is building for the long-haul though, so sitting Newsome for a year isn’t a problem. As a matter of fact, Lembo thinks it can work to his new players’ advantage. With the Buckeyes Newsome had all the resources he could ask for, but things are going to be different at Ball State.
</p>
<p>
  “It’s the pinnacle of college football,” Lembo says of Ohio State. “All the infrastructure and support ... He didn’t have to do a lot on his own there.”
</p>
<p>
  So Lembo, along with other coaches and academic advisors, keep on eye on Newsome as he plays for the Cardinals scout team. They have to make sure he stays on track.
</p>
<p>
  To make sure he grows up.
</p>
<p>
  To make sure he matures.
</p>
<p>
  It’s August 2012 and all that growth is coming to a screeching halt.
</p>
<p>
  Newsome, along with another Ball State player, is arrested for marijuana possession. He gets caught shoplifting male enhancement drugs, too. The off-field issues come screaming back into Newsome’s life. This time it isn’t the winter pushing Newsome off track. He’s unfocused and still not thinking of his future.&nbsp;
</p>
<p>
  Lembo never gives up on Newsome, though.
</p>
<p>
  “Even when I did get in trouble, I wasn’t just a number,” Newsome says. “Lembo always went to bat for me. He wasn’t proud, but he knew I wasn’t a bad person.”
</p>
<p>
  <strong>FIGURING IT OUT&nbsp;</strong>
</p>
<p>
  Newsome plays the next two seasons for the Cardinals, racking up 116 total tackles, 16.5 sacks and two forced fumbles along the way. He’s All-MAC First Team his senior year.
</p>
<p>
  It’s December 2013 and Newsome is speechless. Graduation is breathtaking for the once-troubled student. For him, graduation symbolizes “getting it all together.” Despite twice being academically ineligible, transferring schools and then almost doing it again, he was able to figure it all out.
</p>
<p>
  “I’m not no dummy,” Newsome says confidently. “I’ve never been a dummy. I always had good grades, I just let little things distract me when I shouldn’t have.”
</p>
<p>
  With his studies complete, Newsome has about four months to get into the weight room and continue beefing up his frame before the NFL Draft. Over three years with the Cardinals, Newsome consistently packs on muscle. His body fat percentage moves down each of his three summers at Ball State&nbsp;from 9 to 7.7, all the way down to 6.7 percent.
</p>
<p>
  Ball State strength coach Dave Feeley says Newsome is one of the most athletic players he’s ever coached. Calls him a freak. Both are pretty high compliments from a coach that trained Colts’ wide receiver T.Y. Hilton during his college days at Florida International University.
</p>
<p>
  It’s the Spring of 2014 now and Newsome is meeting with NFL teams. And somehow, just like when he transferred, one option is clearly standing out from the rest.
</p>
<p>
  After driving to Muncie, he parks his car at Scheumann Stadium, walks inside and speaks to Coach Lembo.&nbsp;
</p>
<p>
  “I met with the Colts,” Newsome says. “I think that’s where I’m going to end up.”
</p>
<p>
  Finally. Newsome is really able to start thinking about his future.
</p>
<table style="margin-bottom: 20px; border-collapse: collapse;">
<tbody>
<tr>
  <td style="border-collapse: collapse;">
    <img width="100%" src="http://media.bsd.s3.amazonaws.com/14249_11226_daugherty_football_kentstate_20fp.jpg">
  </td>
</tr>
<tr>
  <td style="padding: 5px; font-size: 12px;" bgcolor="#dddddd">
    <p><strong>Jonathan Newsome</strong> says it feels surreal to be playing for the Colts.
    <strong>
    </strong></p>
  </td>
</tr>
</tbody>
</table>
<p>
  <strong>DRAFT DAY</strong>
</p>
<p>
  It’s May 2014. Draft Day.
</p>
<p>
  Newsome gets a call from Glenville Coach Ginn Sr., the man that started him in the right direction. Without him, none of this would be possible. Not Ohio State. Not Ball State. There would be no Jim Tressel and no Lembo. Ginn Sr. has a pleasant surprise for his former player.
</p>
<p>
  “The Colts are planning on drafting you,” he says. “They’re looking for some closure.”
</p>
<p>
  Ginn&nbsp;Sr. put in a good word with the Colts brass and spoke highly of Newsome’s turnaround. He let the Colts know Newsome was well on his way to maturing and had already grown since his Ohio State days. That he’d figured it all out.
</p>
<p>
  The fifth round comes and the Colts select Newsome with pick No. 26. Maybe, Newsome thinks, the Colts wouldn’t have been possible without Ginn Sr., either. Like he does every day, Newsome thanks God for putting Ginn&nbsp;Sr.&nbsp;in his life.
</p>
<p>
  Now Newsome’s future is really knocking at the door. He’s not anxious though. He’s ready to join the Colts roster and make the most of the opportunities in front of him. Little does he know, the opportunities are going to start coming sooner than expected.
</p>
<p>
  Robert Mathis, long time pass-rusher for the Colts, tears his achilles tendon before returning from a four-game suspension. That means Newsome, who has already seen playing time in the first four games for the Colts, is likely&nbsp;going to see a whole lot more.
</p>
<p>
  <strong>THE LEAGUE</strong>
</p>
<p>
  It’s September 21, 2014, and Newsome is ecstatic after scoring a defensive touchdown against the Jacksonville Jaguars. That is, until it’s called back because of a penalty. Newsome thinks it’s crazy.
</p>
<p>
  Just like in 2012 when he scored against Army but had the play called back for a flag. It’s happening everywhere I go, he thinks. But that non-touchdown is big for Newsome because he realizes how quickly he’s progressing.
</p>
<table style="margin-bottom: 20px; border-collapse: collapse;">
<tbody>
<tr>
  <td style="border-collapse: collapse;">
    <img width="100%" src="http://media.bsd.s3.amazonaws.com/11274_newsome_rookiecamp_02p.jpg">
  </td>
</tr>
<tr>
  <td style="padding: 5px; font-size: 12px;" bgcolor="#dddddd">
    <p>
      <strong>Colts linebacker Jonathan Newsome</strong> sits in the locker room at the Colts Complex during rookie camp May 17. Newsome is a former defensive end for Ball State.<strong> DN FILE PHOTO BREANNA DAUGHERTY</strong>
    </p>
    <strong>
    </strong>
  </td>
</tr>
</tbody>
</table>
<p>
  “It’s all right man,” he says. “I”m just out here having fun. It’s crazy.”
</p>
<p>
  It’s the same game Newsome’s been playing since he was ten years old. For him, the transition from college to NFL is surprisingly smooth. Little has changed for Newsome on the field. By the end of the regular season, he’s leading the Indianapolis Colts in sacks with 6.5.
</p>
<p>
  Off the field though, his whole life has shifted.
</p>
<p>
  He’s able to help his family with money. He’s given his mom the ability to feel financially comfortable for the first time in her life. He’s helped his grandparents. His friends. To him, it’s just being genuine. But Newsome doesn’t get paid in the offseason, he knows that, so he’s smart with the paychecks.
</p>
<p>
  “I’ve been able to change some lives. That’s just the person I am. I’m selfless,” Newsome says. “And that’s not for everybody. Some people don’t know what it took to get here ... I don’t really pay them no mind.”
</p>
<p>
  Newsome is living his dream, sure, but his little sister Kimille Newsome claims to be enjoying it more than he is. She’s 17 years old, and currently attends a performing arts school in Atlanta, Georgia, where she lives with their mother. Every time she hangs out with&nbsp;Jonathan Newsome he gives her an allowance that mostly gets spent on shoes. She’s a shoe fanatic.
</p>
<p>
  Kimille Newsome is learning from her brother’s mistakes, too. She’s watched him every step of the way. From those winters when he got off track. To the arrest. To Draft day. She’s making sure not to follow in his mistakes, but to learn from them. She calls them free lessons.
</p>
<p>
  “Seeing him get drafted was surreal. But actually seeing him take the field, and seeing him get a sack, and to see him be everything he wants to be is the greatest feeling,” she says. “I think I’m happier than he is.”
</p>
<p>
  It’s January 2015 and the winter is easy for Jonathan Newsome.
</p>   

     
       <p align="center" style="text-align:center;font-size:14px;"><a style="text-decoration:none;color:#099;" align="center" target="_blank">By Dakota Crawford </a></p>
       </div>

       
       <center class="footer"><hr>
       Design by <a target="_blank" style="text-decoration:none;color:#396;">Lauren Chapman</a> |
       &copy; 2015 The Ball State Daily News 
       </center>
	
    <div id="image-pane" class="image-pane" align="center" onClick="document.getElementById('image-pane').style.display='none';">
    <img src="" class="popup" align="center" id="popup">
    </div>
	</body>
</html>
